<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 9 - 5</title>

    <link rel="stylesheet" href="../Modul 9 - 5/styles.css">
</head>
<body>

    <div class="block_form">
        <label for="inp1">Номер страницы</label>
        <input type="text" class="input1" placeholder="Введите число" id="inp1">

        <label for="inp2">Лимит</label>
        <input type="text" class="input2" placeholder="Введите число" id="inp2">

        <button class="btn">Запрос</button>
    </div>

    <div class="result"></div>
    <div class="error"></div>

    <script src="../Modul 9 - 5/Modul 9 - 5.js"></script>
</body>
</html>